15 192
A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
A	A	A	A	A	A	A	A	A	A	A	A	A	A   A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
G13	A	A   A	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	G13	P16	P17	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	G13	G13	G13	G13	G13	G13	A	A	G13	G13	G13	G13	A	A	A	A	A	A	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P16	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	G13	G13	G13	G13	G13	G13	A	A	G13	G13	G13	G13	A	A	A	A	A	A	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P16	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A   A	A	A	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	G13	G13	A	A	A	G13	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P16	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	G13	G13	A	A	A	G13	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P16	P17	G13	G13	G13	G13	G13	G13	G13	A	A   A   A   A   A   A   A   A   A   A   A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	A	G13	G13	G13	G13	A	G13	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	G13	G13	A	A	A	G13	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P16	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	A	A	A	A	A	A	A	A	A	G13	A	G13	A	A	G13	A	G13	A	A	A	A	A	G13	G13	A	A	A	A	A   A   A   A	G13	G13	A	A	A	G13	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P21	P22	P23	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	C1	C1	C1	C1	C1	A	A	A	A	A	A	A	A	G9	A	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	A	A	G13	G13	G13	A	A	A	A	A	G13	G13	G13	G13	A	A	G13	G13	G13	G13	G13	G13	A	A	A	G13	G13	G13	A	A	G13	G13	A	A	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	P8	P9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G9	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	A	A	A	A	A	A	P30	P31	P32	P17	G13	G13	G13	G13	G13	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G9	A	G9	A	G9	A	G9	A	A	A	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	P8	P9	A	A	A	A	P16	P17	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	A	G9	G9	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	A	P8	P9	A	A	P8	P9	A	A	P8	P9	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G9	A	G9	A	G9	A	G9	A	G9	A	A	A	G9	A	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A	A	A	A	P16	P17	A	A	A	A	P16	P17	A	A	A	A	P8	P9	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	A	G9	G9	G9	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	A	P16	P17	A	A	P16	P17	A	A	P16	P17	A	A	G13	G13
G13	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G9	A	G9	A	G9	A	G9	A	G9	A	G9	A	A	A	G9	A	G9	A	A	A	A	A	A	A	A	A	A	A   A   A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A   A   A   A	P16	P17	A	A	A	A	P16	P17	A	A	A	A	P16	P17	A	A	A	A	A	G13	G13	A	A	A	A	A	A	A	A	A	G9	G9	G9	G9	G9	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	A	P16	P17	A	A	P16	P17	A	A	P16	P17	A	A	G13	G13
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	G1	G1	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A   A   A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A	A	A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	G1	G1	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A	A	A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	A	A	A	A	A	A	A	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
