15 16
A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
G13	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	P16
G13	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	P16
G13	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	P16
G13	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	P16
G13	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	P16
G13	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	P16
G13	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	P16
G13	A	A	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	G13	P16
G13	A	A	A	A	A	A	A	A	A	A	A	A	G13	G13	P16
G13	A	A	A	A	A	A	A	A	A	A	A	A	P21	P22	P23
G13	A	A	A	A	A	A	A	A	A	A	A	A	P30	P31	P32
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
